NEXT_PUBLIC_INFURA_ID=<INFURA_KEY>
NEXT_PUBLIC_NETWORK_TYPE=<'mainnet' / 'testnet'>
NEXT_PUBLIC_CHAIN_ID=<CHAIN: ETHEREUM / POLYGON>
NEXT_PUBLIC_NETWORK_ID=<MAINNET / TESTNET>

# Eth Mainnet
# NEXT_PUBLIC_NETWORK_TYPE='mainnet'
# NEXT_PUBLIC_CHAIN_ID='ethereum'
# NEXT_PUBLIC_NETWORK_ID='mainnet'

# Eth Testnet
# NEXT_PUBLIC_NETWORK_TYPE='testnet'
# NEXT_PUBLIC_CHAIN_ID='ethereum'
# NEXT_PUBLIC_NETWORK_ID='rinkeby'

# Polygon Mainnet
# NEXT_PUBLIC_NETWORK_TYPE='mainnet'
# NEXT_PUBLIC_CHAIN_ID='polygon'
# NEXT_PUBLIC_NETWORK_ID='matic'

# Polygon Testnet
# NEXT_PUBLIC_NETWORK_TYPE='testnet'
# NEXT_PUBLIC_CHAIN_ID='polygon'
# NEXT_PUBLIC_NETWORK_ID='mumbai'
